
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 299402: <comb.src110> in cluster <summit> Done

Job <comb.src110> was submitted from host <login3> by user <xiangg> in cluster <summit> at Mon Aug 24 23:23:31 2020
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <xiangg> in cluster <summit> at Mon Aug 24 23:26:03 2020
                            <42*h31n17>
                            <42*h32n18>
                            <42*h33n01>
                            <42*h33n02>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts/py_src110> was used as the working directory.
Started at Mon Aug 24 23:26:03 2020
Terminated at Tue Aug 25 00:09:09 2020
Results reported at Tue Aug 25 00:09:09 2020

The output (if any) is above this job summary.

