
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 297875: <comb.src001> in cluster <summit> Done

Job <comb.src001> was submitted from host <login5> by user <xiangg> in cluster <summit> at Mon Aug 24 03:09:51 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <xiangg> in cluster <summit> at Mon Aug 24 03:10:03 2020
                            <42*h35n08>
                            <42*h35n09>
                            <42*h36n08>
                            <42*h36n09>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts/py_src001> was used as the working directory.
Started at Mon Aug 24 03:10:03 2020
Terminated at Mon Aug 24 03:51:19 2020
Results reported at Mon Aug 24 03:51:19 2020

The output (if any) is above this job summary.

