rm: cannot remove `2208.START': No such file or directory
ls: cannot access data/stream_a3/c2pt_breit_new/c2pt.2208.ex.CG52bxp20_CG52bxp20.*.aff: No such file or directory
sed: -e expression #1, char 0: no previous regular expression
rm: cannot remove `2208.DONE': No such file or directory
rm: cannot remove `2214.START': No such file or directory
rm: cannot remove `2214.DONE': No such file or directory
rm: cannot remove `2226.START': No such file or directory
ls: cannot access data/stream_a3/c2pt_breit_new/c2pt.2226.ex.CG52bxp20_CG52bxp20.*.aff: No such file or directory
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
rm: cannot remove `2226.DONE': No such file or directory
rm: cannot remove `2238.START': No such file or directory
rm: cannot remove `2238.DONE': No such file or directory
rm: cannot remove `2244.START': No such file or directory
ls: cannot access data/stream_a3/c2pt_breit_new/c2pt.2244.ex.CG52bxp20_CG52bxp20.*.aff: No such file or directory
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
rm: cannot remove `2244.DONE': No such file or directory
rm: cannot remove `2256.START': No such file or directory
rm: cannot remove `2256.DONE': No such file or directory
rm: cannot remove `2268.START': No such file or directory
rm: cannot remove `2268.DONE': No such file or directory
rm: cannot remove `2274.START': No such file or directory
rm: cannot remove `2274.DONE': No such file or directory
rm: cannot remove `2298.START': No such file or directory
rm: cannot remove `2298.DONE': No such file or directory
rm: cannot remove `2304.START': No such file or directory
rm: cannot remove `2304.DONE': No such file or directory
rm: cannot remove `2316.START': No such file or directory
rm: cannot remove `2316.DONE': No such file or directory
rm: cannot remove `2328.START': No such file or directory
ls: cannot access data/stream_a3/c2pt_breit_new/c2pt.2328.ex.CG52bxp20_CG52bxp20.*.aff: No such file or directory
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
sed: -e expression #1, char 0: no previous regular expression
rm: cannot remove `2328.DONE': No such file or directory
rm: cannot remove `2334.START': No such file or directory
rm: cannot remove `2334.DONE': No such file or directory
rm: cannot remove `2346.START': No such file or directory
rm: cannot remove `2346.DONE': No such file or directory
rm: cannot remove `2358.START': No such file or directory
rm: cannot remove `2358.DONE': No such file or directory
rm: cannot remove `2364.START': No such file or directory
rm: cannot remove `2364.DONE': No such file or directory
rm: cannot remove `2376.START': No such file or directory
rm: cannot remove `2376.DONE': No such file or directory
rm: cannot remove `2388.START': No such file or directory
rm: cannot remove `2388.DONE': No such file or directory
rm: cannot remove `2394.START': No such file or directory
rm: cannot remove `2394.DONE': No such file or directory
rm: cannot remove `2424.START': No such file or directory
rm: cannot remove `2424.DONE': No such file or directory
rm: cannot remove `2436.START': No such file or directory
rm: cannot remove `2436.DONE': No such file or directory
rm: cannot remove `2448.START': No such file or directory
rm: cannot remove `2448.DONE': No such file or directory
rm: cannot remove `2454.START': No such file or directory
rm: cannot remove `2454.DONE': No such file or directory
rm: cannot remove `2478.START': No such file or directory
rm: cannot remove `2478.DONE': No such file or directory
rm: cannot remove `2484.START': No such file or directory
rm: cannot remove `2484.DONE': No such file or directory
rm: cannot remove `2496.START': No such file or directory
rm: cannot remove `2496.DONE': No such file or directory
rm: cannot remove `2508.START': No such file or directory
rm: cannot remove `2508.DONE': No such file or directory
rm: cannot remove `2514.START': No such file or directory
rm: cannot remove `2514.DONE': No such file or directory
rm: cannot remove `2526.START': No such file or directory
rm: cannot remove `2526.DONE': No such file or directory
rm: cannot remove `2538.START': No such file or directory
rm: cannot remove `2538.DONE': No such file or directory
rm: cannot remove `2544.START': No such file or directory
rm: cannot remove `2544.DONE': No such file or directory
rm: cannot remove `2556.START': No such file or directory
rm: cannot remove `2556.DONE': No such file or directory
rm: cannot remove `2568.START': No such file or directory
rm: cannot remove `2568.DONE': No such file or directory
rm: cannot remove `2574.START': No such file or directory
rm: cannot remove `2574.DONE': No such file or directory
rm: cannot remove `2586.START': No such file or directory
rm: cannot remove `2586.DONE': No such file or directory
rm: cannot remove `2598.START': No such file or directory
rm: cannot remove `2598.DONE': No such file or directory
rm: cannot remove `2604.START': No such file or directory
rm: cannot remove `2604.DONE': No such file or directory
rm: cannot remove `2616.START': No such file or directory
rm: cannot remove `2616.DONE': No such file or directory
rm: cannot remove `2628.START': No such file or directory
rm: cannot remove `2628.DONE': No such file or directory
rm: cannot remove `2634.START': No such file or directory
rm: cannot remove `2634.DONE': No such file or directory
rm: cannot remove `2646.START': No such file or directory
rm: cannot remove `2646.DONE': No such file or directory
rm: cannot remove `2658.START': No such file or directory
rm: cannot remove `2658.DONE': No such file or directory
rm: cannot remove `2664.START': No such file or directory
rm: cannot remove `2664.DONE': No such file or directory
rm: cannot remove `2676.START': No such file or directory
rm: cannot remove `2676.DONE': No such file or directory
rm: cannot remove `2688.START': No such file or directory
rm: cannot remove `2688.DONE': No such file or directory
rm: cannot remove `2694.START': No such file or directory
rm: cannot remove `2694.DONE': No such file or directory
rm: cannot remove `2706.START': No such file or directory
rm: cannot remove `2706.DONE': No such file or directory
rm: cannot remove `2718.START': No such file or directory
rm: cannot remove `2718.DONE': No such file or directory
rm: cannot remove `2724.START': No such file or directory
rm: cannot remove `2724.DONE': No such file or directory
rm: cannot remove `2736.START': No such file or directory
rm: cannot remove `2736.DONE': No such file or directory
rm: cannot remove `2748.START': No such file or directory
rm: cannot remove `2748.DONE': No such file or directory
rm: cannot remove `2754.START': No such file or directory
rm: cannot remove `2754.DONE': No such file or directory
rm: cannot remove `2766.START': No such file or directory
rm: cannot remove `2766.DONE': No such file or directory
rm: cannot remove `2778.START': No such file or directory
rm: cannot remove `2778.DONE': No such file or directory
rm: cannot remove `2784.START': No such file or directory
rm: cannot remove `2784.DONE': No such file or directory
rm: cannot remove `2796.START': No such file or directory
rm: cannot remove `2796.DONE': No such file or directory
rm: cannot remove `2808.START': No such file or directory
rm: cannot remove `2808.DONE': No such file or directory
rm: cannot remove `2814.START': No such file or directory
rm: cannot remove `2814.DONE': No such file or directory
rm: cannot remove `2826.START': No such file or directory
rm: cannot remove `2826.DONE': No such file or directory
rm: cannot remove `2838.START': No such file or directory
rm: cannot remove `2838.DONE': No such file or directory
rm: cannot remove `2844.START': No such file or directory
rm: cannot remove `2844.DONE': No such file or directory
rm: cannot remove `2856.START': No such file or directory
rm: cannot remove `2856.DONE': No such file or directory
rm: cannot remove `2868.START': No such file or directory
rm: cannot remove `2868.DONE': No such file or directory
rm: cannot remove `2874.START': No such file or directory
rm: cannot remove `2874.DONE': No such file or directory
rm: cannot remove `2886.START': No such file or directory
rm: cannot remove `2886.DONE': No such file or directory
rm: cannot remove `2898.START': No such file or directory
rm: cannot remove `2898.DONE': No such file or directory
rm: cannot remove `2904.START': No such file or directory
rm: cannot remove `2904.DONE': No such file or directory
rm: cannot remove `2916.START': No such file or directory
rm: cannot remove `2916.DONE': No such file or directory
rm: cannot remove `2928.START': No such file or directory
rm: cannot remove `2928.DONE': No such file or directory
rm: cannot remove `2934.START': No such file or directory
rm: cannot remove `2934.DONE': No such file or directory
rm: cannot remove `2946.START': No such file or directory
rm: cannot remove `2946.DONE': No such file or directory
rm: cannot remove `2958.START': No such file or directory
rm: cannot remove `2958.DONE': No such file or directory
rm: cannot remove `2964.START': No such file or directory
rm: cannot remove `2964.DONE': No such file or directory
rm: cannot remove `2976.START': No such file or directory
rm: cannot remove `2976.DONE': No such file or directory
rm: cannot remove `2988.START': No such file or directory
rm: cannot remove `2988.DONE': No such file or directory
rm: cannot remove `2994.START': No such file or directory
rm: cannot remove `2994.DONE': No such file or directory
rm: cannot remove `3048.START': No such file or directory
rm: cannot remove `3048.DONE': No such file or directory
rm: cannot remove `3078.START': No such file or directory
rm: cannot remove `3078.DONE': No such file or directory
rm: cannot remove `3084.START': No such file or directory
rm: cannot remove `3084.DONE': No such file or directory
rm: cannot remove `3096.START': No such file or directory
rm: cannot remove `3096.DONE': No such file or directory
rm: cannot remove `3108.START': No such file or directory
rm: cannot remove `3108.DONE': No such file or directory
rm: cannot remove `3114.START': No such file or directory
rm: cannot remove `3114.DONE': No such file or directory
rm: cannot remove `3126.START': No such file or directory
*** not enough memory
rm: cannot remove `3126.DONE': No such file or directory
rm: cannot remove `3138.START': No such file or directory
rm: cannot remove `3138.DONE': No such file or directory
rm: cannot remove `3198.START': No such file or directory
ls: cannot access data/stream_a3/c2pt_breit_new/c2pt.3198.ex.CG52bxp20_CG52bxp20.*.aff: No such file or directory
sed: -e expression #1, char 0: no previous regular expression
rm: cannot remove `3198.DONE': No such file or directory
rm: cannot remove `3258.START': No such file or directory
rm: cannot remove `3258.DONE': No such file or directory
rm: cannot remove `3306.START': No such file or directory
rm: cannot remove `3306.DONE': No such file or directory
rm: cannot remove `3318.START': No such file or directory
rm: cannot remove `3318.DONE': No such file or directory
rm: cannot remove `3324.START': No such file or directory
rm: cannot remove `3324.DONE': No such file or directory
rm: cannot remove `3396.START': No such file or directory
rm: cannot remove `3396.DONE': No such file or directory
rm: cannot remove `3444.START': No such file or directory
rm: cannot remove `3444.DONE': No such file or directory
rm: cannot remove `3456.START': No such file or directory
rm: cannot remove `3456.DONE': No such file or directory
rm: cannot remove `3474.START': No such file or directory
rm: cannot remove `3474.DONE': No such file or directory
rm: cannot remove `3588.START': No such file or directory
rm: cannot remove `3588.DONE': No such file or directory
rm: cannot remove `3594.START': No such file or directory
rm: cannot remove `3594.DONE': No such file or directory
rm: cannot remove `3606.START': No such file or directory
rm: cannot remove `3606.DONE': No such file or directory
rm: cannot remove `3624.START': No such file or directory
rm: cannot remove `3624.DONE': No such file or directory
rm: cannot remove `3636.START': No such file or directory
rm: cannot remove `3636.DONE': No such file or directory
rm: cannot remove `3648.START': No such file or directory
rm: cannot remove `3648.DONE': No such file or directory
rm: cannot remove `3654.START': No such file or directory
rm: cannot remove `3654.DONE': No such file or directory
rm: cannot remove `3666.START': No such file or directory
rm: cannot remove `3666.DONE': No such file or directory
rm: cannot remove `3678.START': No such file or directory
rm: cannot remove `3678.DONE': No such file or directory
rm: cannot remove `3684.START': No such file or directory
rm: cannot remove `3684.DONE': No such file or directory
rm: cannot remove `3696.START': No such file or directory
rm: cannot remove `3696.DONE': No such file or directory
rm: cannot remove `3708.START': No such file or directory
rm: cannot remove `3708.DONE': No such file or directory
rm: cannot remove `3768.START': No such file or directory
rm: cannot remove `3768.DONE': No such file or directory
rm: cannot remove `3876.START': No such file or directory
rm: cannot remove `3876.DONE': No such file or directory
rm: cannot remove `3888.START': No such file or directory
rm: cannot remove `3888.DONE': No such file or directory
rm: cannot remove `3894.START': No such file or directory
rm: cannot remove `3894.DONE': No such file or directory
rm: cannot remove `3936.START': No such file or directory
rm: cannot remove `3936.DONE': No such file or directory
rm: cannot remove `4026.START': No such file or directory
rm: cannot remove `4026.DONE': No such file or directory
rm: cannot remove `4038.START': No such file or directory
rm: cannot remove `4038.DONE': No such file or directory
rm: cannot remove `4044.START': No such file or directory
rm: cannot remove `4044.DONE': No such file or directory
rm: cannot remove `4128.START': No such file or directory
rm: cannot remove `4128.DONE': No such file or directory
rm: cannot remove `4146.START': No such file or directory
rm: cannot remove `4146.DONE': No such file or directory
rm: cannot remove `4158.START': No such file or directory
rm: cannot remove `4158.DONE': No such file or directory
rm: cannot remove `4188.START': No such file or directory
rm: cannot remove `4188.DONE': No such file or directory
rm: cannot remove `4194.START': No such file or directory
rm: cannot remove `4194.DONE': No such file or directory
rm: cannot remove `4254.START': No such file or directory
rm: cannot remove `4254.DONE': No such file or directory
rm: cannot remove `4308.START': No such file or directory
rm: cannot remove `4308.DONE': No such file or directory
rm: cannot remove `4332.START': No such file or directory
rm: cannot remove `4332.DONE': No such file or directory
