
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 330339: <comb.src011> in cluster <summit> Done

Job <comb.src011> was submitted from host <login2> by user <xiangg> in cluster <summit> at Tue Sep  8 22:35:50 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <xiangg> in cluster <summit> at Tue Sep  8 22:36:36 2020
                            <42*b15n01>
                            <42*c12n11>
                            <42*d01n11>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts/py_src011> was used as the working directory.
Started at Tue Sep  8 22:36:36 2020
Terminated at Tue Sep  8 22:37:00 2020
Results reported at Tue Sep  8 22:37:00 2020

The output (if any) is above this job summary.

