
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 314579: <comb.src011> in cluster <summit> Done

Job <comb.src011> was submitted from host <login2> by user <xiangg> in cluster <summit> at Tue Sep  1 07:18:52 2020
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <xiangg> in cluster <summit> at Tue Sep  1 16:26:47 2020
                            <42*g02n06>
                            <42*g02n07>
                            <42*g02n08>
                            <42*g02n12>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts/py_src011> was used as the working directory.
Started at Tue Sep  1 16:26:47 2020
Terminated at Tue Sep  1 17:09:26 2020
Results reported at Tue Sep  1 17:09:26 2020

The output (if any) is above this job summary.

