
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 297734: <comb.src000> in cluster <summit> Done

Job <comb.src000> was submitted from host <login3> by user <xiangg> in cluster <summit> at Sun Aug 23 22:33:51 2020
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <xiangg> in cluster <summit> at Sun Aug 23 22:34:05 2020
                            <42*c07n13>
                            <42*c07n14>
                            <42*c07n15>
                            <42*c07n16>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts/py_src000> was used as the working directory.
Started at Sun Aug 23 22:34:05 2020
Terminated at Sun Aug 23 23:17:09 2020
Results reported at Sun Aug 23 23:17:09 2020

The output (if any) is above this job summary.

