User defined signal 2
ERROR:  One or more process (first noticed rank 0) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 296158: <comb.src001> in cluster <summit> Exited

Job <comb.src001> was submitted from host <login5> by user <xiangg> in cluster <summit> at Sat Aug 22 07:16:06 2020
Job was executed on host(s) <1*batch2>, in queue <batch-hm>, as user <xiangg> in cluster <summit> at Sat Aug 22 07:16:16 2020
                            <42*c37n01>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts> was used as the working directory.
Started at Sat Aug 22 07:16:16 2020
Terminated at Sat Aug 22 13:16:35 2020
Results reported at Sat Aug 22 13:16:35 2020

The output (if any) is above this job summary.

