Could not read jskill result from pmix server

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 296704: <comb.src001> in cluster <summit> Exited

Job <comb.src001> was submitted from host <login4> by user <xiangg> in cluster <summit> at Sat Aug 22 21:42:53 2020
Job was executed on host(s) <1*batch1>, in queue <batch-hm>, as user <xiangg> in cluster <summit> at Sat Aug 22 21:43:02 2020
                            <42*e37n09>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts> was used as the working directory.
Started at Sat Aug 22 21:43:02 2020
Terminated at Sat Aug 22 21:50:36 2020
Results reported at Sat Aug 22 21:50:36 2020

The output (if any) is above this job summary.

