
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 336238: <stp.src011> in cluster <summit> Done

Job <stp.src011> was submitted from host <login1> by user <xiangg> in cluster <summit> at Fri Sep 11 07:54:41 2020
Job was executed on host(s) <1*batch1>, in queue <batch-hm>, as user <xiangg> in cluster <summit> at Fri Sep 11 08:05:43 2020
                            <42*c37n01>
                            <42*c37n02>
                            <42*c37n03>
                            <42*c37n04>
                            <42*c37n05>
                            <42*c37n06>
                            <42*c37n07>
                            <42*c37n08>
                            <42*c37n09>
</ccs/home/xiangg> was used as the home directory.
</ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/scripts> was used as the working directory.
Started at Fri Sep 11 08:05:43 2020
Terminated at Fri Sep 11 11:29:07 2020
Results reported at Fri Sep 11 11:29:07 2020

The output (if any) is above this job summary.

